# [26.删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

给你一个 **升序排列** 的数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使每个元素 **只出现一次** ，返回删除后数组的新长度。元素的 **相对顺序** 应该保持 **一致** 。

由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 `k` 个元素，那么 `nums` 的前 `k` 个元素应该保存最终结果。

将最终结果插入 `nums` 的前 `k` 个位置后返回 `k` 。

不要使用额外的空间，你必须在 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组** 并在使用 O(1) 额外空间的条件下完成。

**判题标准:**

系统会用下面的代码来测试你的题解:

```
int[] nums = [...]; // 输入数组
int[] expectedNums = [...]; // 长度正确的期望答案

int k = removeDuplicates(nums); // 调用

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
```

如果所有断言都通过，那么您的题解将被 **通过**。



**示例 1：**

```
输入：nums = [1,1,2]
输出：2, nums = [1,2,_]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
```

**示例 2：**

```
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

**提示：**

- `1 <= nums.length <= 3 * 104`
- `-104 <= nums[i] <= 104`
- `nums` 已按 **升序** 排列

Related Topics

- 数组
- 双指针

---

## 题目分析

本题是一道简单题，大部分简单题都有多种解法以及进阶题目

例如本题的进阶题目为[80. 删除有序数组中的重复项 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/)

我们还是先从题目中筛选出有用的信息，并做普适性分析：

1. 题目给出的数组 nums 为**升序排序**的数组
   - 若后续遇到类似题目应该想到需要先排序后去重
2. 在原地删除重复出现的元素，即**在原数组进行删除**
   - 在原数据结构上操作是优化空间复杂度的一种方法，但是大多数时候会增加难度
3. 需要是筛选后的元素都**只出现一次**
   - 拓展：只出现2次？只出现3次？**只出现 n 次？**
4. 返回一个数字而不是数组

---

## 解题思路

### 双指针

根据去重这一点可以想到双指针

左指针 index 指向最后一个修改后的元素，右指针 i 指向第一个待判断的元素

在不考虑普适性的情况下，可以直接使用 `nums[i] != nums[index]`来判断 nums[i] 是否能加入新的数组

#### 对应代码

```java
public int removeDuplicates(int[] nums) {
    int index = 0;
    for (int i = 1; i < nums.length; i++) {
        if (nums[i] != nums[index]) {
            nums[++index] = nums[i];
        }
    }
    return index + 1;
}
```

### 拓展

但是如果需要像拓展那样，保留2个相同元素，乃至更多应该要如何考虑呢？

这里还是从判断条件入手，即修改 `nums[i] != nums[index]`

如果是需要保留一定数量的相同元素，则需要往 nums[index] 前面去找

如果是保留2个则可以**使得 nums[index] 与 nums[index-1] 为相同的元素**，即可以往前多探一个元素，于是将判断条件修改为`nums[i] != nums[index-1]`

如果拓展到n呢？则修改为`nums[i] != nums[index- n + 1]`，这里为了美观则修改为`nums[i] != nums[index - n]`，并且后边修改为后置自增

#### 对应代码

```java
public int removeDuplicates(int[] nums) {
    int n = 1;
    int index = 0;
    for (int i = 0; i < nums.length; i++) {
        // 如果尚未达到n或者遇到非重复元素
        if (index < n || nums[i] != nums[index - n]) {
            nums[index++] = nums[i];
        }
    }
    return index;
}
```

注意：如果在index都没达到n的情况下就往前进行比较，会报`ArrayIndexOutOfBoundsException`

---

## 最后

简单题最核心的是学习思路，是学习如何进行拓展，一套流程下来不比中等题轻松。



