---
title: R1711-2385. 感染二叉树需要的总时间
time: 2024-04-24
tags:
  - 题解
  - "#dfs"
cssclasses:
  - 力扣题解
rating: "1711"
---
# [2385. 感染二叉树需要的总时间](https://leetcode.cn/problems/amount-of-time-for-binary-tree-to-be-infected/)
## 题目详情

给你一棵二叉树的根节点 `root` ，二叉树中节点的值 **互不相同** 。另给你一个整数 `start` 。在第 `0` 分钟，**感染** 将会从值为 `start` 的节点开始爆发。

每分钟，如果节点满足以下全部条件，就会被感染：

- 节点此前还没有感染。
- 节点与一个已感染节点相邻。

返回感染整棵树需要的分钟数_。_

**示例 1：**

![](https://assets.leetcode.com/uploads/2022/06/25/image-20220625231744-1.png)

> **输入：** root = [1,5,3,null,4,10,6,9,2], start = 3
> **输出：** 4
> **解释：** 节点按以下过程被感染：
>
> - 第 0 分钟：节点 3
> - 第 1 分钟：节点 1、10、6
> - 第 2 分钟：节点5
> - 第 3 分钟：节点 4
> - 第 4 分钟：节点 9 和 2
>   感染整棵树需要 4 分钟，所以返回 4 。

**示例 2：**

![](https://assets.leetcode.com/uploads/2022/06/25/image-20220625231812-2.png)

> **输入：** root = [1], start = 1
> **输出：** 0
> **解释：** 第 0 分钟，树中唯一一个节点处于感染状态，返回 0 。

**提示：**
- 树中节点的数目在范围 `[1, 10^5]` 内
- `1 <= Node.val <= 10^5`
- 每个节点的值 **互不相同**
- 树中必定存在值为 `start` 的节点

Related Topics
- 树
- 深度优先搜索
- 广度优先搜索
- 二叉树
---
## 题目分析

题目的意思很好理解，其实就是给出一个start节点，然后需要求出的是**在树中距离他最远的节点有多远**
题目的数量级为10^5，也就是时间复杂度不能到O(n^2)

---
## 解题思路

如果题目不说是一个树，其实直接将其看成一个无环图来解是更方便的，直接用DFS或者BFS找到最远的节点，求出其步数即可
1. dfs构建图或者标记每个节点的父节点
2. dfs/bfs从start节点出发求最远距离

但是这样的话其实是遍历了这棵树两遍，那么有没有可能**只需要进行一次dfs就能求解呢？**
通过观察我们可以发现，从start出发，感染方向可以往上也可以往下，即
- 从start出发往下走到到的路径
- 从start出发往**任意父节点**后，再走父节点的另一条子路径
- 而最终的结果其实就是看着两条路径谁更长
![image](https://pic.leetcode.cn/1720406602-iPiyVV-image.png)

如果是这用的话我们就可以用后续遍历遍历整棵树
- 先获取从当前节点出发后两条子路径下的深度
- 在遍历的途中肯定能获取到start的深度，进行一个记录
- 这时候我们就能拿到我们需要的几个数
	1. start节点深度以及两个子树的深度
	2. 每个父节点的深度以及其另一个子树的深度
- 在遍历每一个父节点的时候求一次最大就好了


---
## 对应代码

```java
/**
 * 单次dfs
 * 执行耗时:12 ms,击败了87.75% 的Java用户
 * 内存消耗:77.3 MB,击败了80.15% 的Java用户
 */
class Solution {
	int res = 0;
	int sd = -1;

	public int amountOfTime(TreeNode root, int start) {
		dfs(root, 0, start);
		return res;
	}

	private int dfs(TreeNode root, int depth, int start) {
		if (root == null) return 0;
		if (root.val == start) sd = depth;
		int left = dfs(root.left, depth + 1, start);
		boolean inLeft = sd != -1;
		int right = dfs(root.right, depth + 1, start);
		// start往下出发的情况，即start的两颗子树的深度
		if (root.val == start) {
			res = Math.max(res, Math.max(left, right));
		}
		// start往上出发的情况，即start的每个父节点的另一棵子树的情况
		if (inLeft) {
			res = Math.max(res, right + sd - depth);
		} else {
			res = Math.max(res, left + sd - depth);
		}
		// 返回root节点的树高
		return Math.max(left, right) + 1;
	}
}
```

### 复杂度分析

时间复杂度为O(n)，毕竟只进行了一次的全量遍历

---
## 最后

两次遍历的方法先是还是挺容易想到的，但是说实话做起来会很复杂，而且很耽误时间


