---
title: R1817-1658. 将 x 减到 0 的最小操作数
time: 2024-04-08
tags:
  - 题解
  - 滑动窗口
  - 变长滑动窗口
  - 数组
  - 双指针
cssclasses:
  - 力扣题解
rating: "1817"
---
# [1658. 将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)
## 题目详情

给你一个整数数组 `nums` 和一个整数 `x` 。每一次操作时，你应当移除数组 `nums` 最左边或最右边的元素，然后从 `x` 中减去该元素的值。请注意，需要 **修改** 数组以供接下来的操作使用。

如果可以将 `x` **恰好** 减到 `0` ，返回 **最小操作数** ；否则，返回 `-1` 。

**示例 1：**

> **输入：** nums = [1,1,4,2,3], x = 5
> **输出：** 2
> **解释：** 最佳解决方案是移除后两个元素，将 x 减到 0 。

**示例 2：**

> **输入：** nums = [5,6,7,8,9], x = 4
> **输出：**-1

**示例 3：**

> **输入：** nums = [3,2,20,1,1,3], x = 10
> **输出：** 5
> **解释：** 最佳解决方案是移除后三个元素和前两个元素（总共 5 次操作），将 x 减到 0 。

**提示：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^4`
- `1 <= x <= 10^9`

Related Topics

- 数组
- 哈希表
- 二分查找
- 前缀和
- 滑动窗口
---
## 题目分析

简单来说就是从首尾取数，取到x为止
但是需要注意几点：
- **必须从首尾开始取**，也就是取出的数要么带头要么带尾，要么都带
- 取数可能有多种情况，**取最少的**
- 也可能完全取不到x，则需要返回-1

---
## 解题思路

### 正向思维，窗口内组成x

我看到这个题目的第一反应是用滑动窗口来做，窗口里放组成x的数
只要注意**首尾中任意一个数在窗口中即可**
1. 先将index=0的位置定义为左边界，然后用while循环获得右边界
2. 当前的窗口中所有数字的和y有3中情况
	- y=x，满足的条件，记录在案
	- y<x的同时窗口包括全部数字，那就说明将nums中所有的数加一起都到不了x，也就是没办法吧x消完
	- y<x 的一般情况，说明需要从尾巴取数
3. 枚举滑动窗口右边界（左移），那么也就需要不断从尾处取数，还是维持y≤x
4. 这样在窗口移动的过程中每次遇到y=x的时候都记录在案即可

### 逆向思维，窗口外组成x 

在看了灵神的题解后，发现还是逆向来看
整数组的组成其实可以单纯的划归为两个部分:
- 能组成x的首尾子数组
- 不能组成x的连续子数组
现在发现既然直接求能构成x的子数组不好求，那么我们直接求**除了构成x以外的数组构成的连续子数组**不就好了吗
构成x的元素要求最少，那么我们就找到能**构成sum(nums)-x的最长连续子数组**即可
也就对应着滑动窗口的两个条件：
- **连续的最长**
- **窗口大小为sum(nums)-x**

---
## 对应代码

### 正向思维，窗口内组成x

```java
/**
 * 正向思维，窗口内大小为x
 * 执行耗时:4 ms,击败了94.18% 的Java用户
 * 内存消耗:62.8 MB,击败了28.09% 的Java用户
 */
class Solution0 {
	public int minOperations(int[] nums, int x) {
		int a = 0;
		int y = 0;
		int count = 0;
		int res = Integer.MAX_VALUE;
		while (y < x && a < nums.length) {
			y += nums[a++];
			count++;
		}
		if (y == x) res = count;
		if (a == nums.length && y < x) return -1;

		// 枚举滑动窗口右边界
		int b = nums.length - 1;
		for (int i = a - 1; i >= 0; i--) {
			y -= nums[i];
			count--;
			while (y < x) {
				y += nums[b--];
				count++;
			}
			if (y == x) res = Math.min(res, count);
		}
		return res == Integer.MAX_VALUE ? -1 : res;
	}
}
```
### 逆向思维，窗口外组成x 

```java
/**
 * 逆向思维，窗口外为x
 * 执行耗时:4 ms,击败了94.18% 的Java用户
 * 内存消耗:62.9 MB,击败了9.23% 的Java用户
 */
class Solution {
	public int minOperations(int[] nums, int x) {
		int y = 0;
		for (int num : nums) {
			y += num;
		}
		// 找到值为y的最长滑动窗口
		y = y - x;
		int res = -1;
		int left = 0;
		int sum = 0;
		for (int right = 0; right < nums.length; right++) {
			sum += nums[right];
			while (sum > y && left <= right) {
				sum -= nums[left++];
			}
			if (sum == y) {
				res = Math.max(res, right - left + 1);
			}
		}
		return res == -1 ? -1 : nums.length - res;
	}
}
```
### 复杂度分析

其实两种做法本质上都是滑动窗口
时间复杂度都是O(n)

---
## 最后

这个逆向思维就很棒，一下子就将题目转换为了常规的不定长滑动窗口求最大，难度大降


