---
title: R2001-1686. 石子游戏 VI
time: 2024-02-02
tags:
  - 题解
  - 博弈
  - 贪心
cssclasses:
  - 力扣题解
rating: "2001"
---
# [1686. 石子游戏 VI](https://leetcode.cn/problems/stone-game-vi/)

## 题目详情

Alice 和 Bob 轮流玩一个游戏，Alice 先手。

一堆石子里总共有 `n` 个石子，轮到某个玩家时，他可以 **移出** 一个石子并得到这个石子的价值。Alice 和 Bob 对石子价值有 **不一样的的评判标准** 。双方都知道对方的评判标准。

给你两个长度为 `n` 的整数数组 `aliceValues` 和 `bobValues` 。`aliceValues[i]` 和 `bobValues[i]` 分别表示 Alice 和 Bob 认为第 `i` 个石子的价值。

所有石子都被取完后，得分较高的人为胜者。如果两个玩家得分相同，那么为平局。两位玩家都会采用 **最优策略** 进行游戏。

请你推断游戏的结果，用如下的方式表示：

- 如果 Alice 赢，返回 `1` 。
- 如果 Bob 赢，返回 `-1` 。
- 如果游戏平局，返回 `0` 。

**示例 1：**

> **输入：** `aliceValues = [1,3], bobValues = [2,1]`
> **输出：** 1
> **解释：**
> 如果 Alice 拿石子 1 （下标从 0开始），那么 Alice 可以得到 3 分。
> Bob 只能选择石子 0 ，得到 2 分。
> Alice 获胜。

**示例 2：**

> **输入：** `aliceValues = [1,2], bobValues = [3,1]`
> **输出：** 0
> **解释：**
> Alice 拿石子 0 ， Bob 拿石子 1 ，他们得分都为 1 分。
> 打平。

**示例 3：**

> **输入：** `aliceValues = [2,4,3], bobValues = [1,6,7]`
> **输出：**-1
> **解释：**
> 不管 Alice 怎么操作，Bob 都可以得到比 Alice 更高的得分。
> 比方说，Alice 拿石子 1 ，Bob 拿石子 2 ， Alice 拿石子 0 ，Alice 会得到 6 分而 Bob 得分为 7 分。
> Bob 会获胜。

**提示：**
- `n == aliceValues.length == bobValues.length`
- `1 <= n <= 10^5`
- `1 <= aliceValues[i], bobValues[i] <= 100`

Related Topics
- 贪心
- 数组
- 数学
- 博弈
- 排序
- 堆（优先队列）

---
## 题目分析

比较经典的双人博弈题目，没想到这玩意能有这么多变式
博弈题目最核心的思想就是**使自己收益最大**

在本题中，我们目的是拿石子，但同时每个石子对两个人来说有着不同的价值
也就是说，即使我每次都选择对自己来说最有价值的石子来拿的话，对方还是可能会赢得游戏，因为可能会存在**某颗石子对我来说价值低，但是对对方来说价值高**

所以本题的选择策略就变成了，**如何使自己收益最大，同时使对方收益最小** 

---
## 解题思路

我们可以从一个朴素的角度出发，i 石子对a价值`a[i]`，对b价值`b[i]`，如果a选择 i 号石子，那么a得分`a[i]`，同时b将错失`b[i]`，那么对于a来说收益就是`a[i] + b[i]`，当然反过来对b来说收益也是这么多

例如示例一中：

> `aliceValues = [1,3], bobValues = [2,1]`

1. 情况1
	- 当a选择了0号石子之后，a可以获得1分，同时b会失去2分，这时相当于a的收益为3分
	- 然后b选择1号石子，b获得1分，同时a失去3分，相当于b的收益为4分
	- 但是这时候，a与b的得分都是1分，平局了
2. 情况2
	- 这次反过来，a选择1号石子，收益4，得分3
	- b选择0号石子，收益3，得分2
	- 这次a胜

也就是说无论是**谁选了i号石子，对于他们来说收益都是`a[i] + b[i]`**
那么只要每个人**都选择场上收益最高的石子，就达成了最优解**

于是我们只需要给石子按照收益值进行排序即可，然后交替选择最大的即可

---
## 对应代码
```java
/**
  * 博弈，贪心，需要使自己受益最大的同时使对方的受益最小
  * 执行耗时:85 ms,击败了52.46% 的Java用户
  * 内存消耗:58.9 MB,击败了26.23% 的Java用户
  */
class Solution {
    public int stoneGameVI(int[] aliceValues, int[] bobValues) {
        int n = aliceValues.length;
        Integer[] index = new Integer[n];
        for (int i = 0; i < n; i++) index[i] = i;
        Arrays.sort(index, (i, j) -> aliceValues[j] + bobValues[j] - aliceValues[i] - bobValues[i]);
        int a = 0, b = 0;
        for (int i = 0; i < n; i++) {
            if ((i & 1) == 0) a += aliceValues[index[i]];
            else b += bobValues[index[i]];
        }
        return Integer.compare(a - b, 0);
    }
}
```

### 复杂度分析

最复杂的部分就是排序了
时间复杂度为O(nlogn)
控件复杂度为O(n)

---
## 最后

博弈题目最难想的是 ”最优策略“
只要想清楚了最优策略是什么，其实代码并不复杂


