---
title: R2063-2156. 查找给定哈希值的子串
time: 2024-02-05
tags:
  - 题解
  - 滑动窗口
  - 定长滑动窗口
  - 数学
cssclasses:
  - 力扣题解
rating: "2062"
---
# [2156. 查找给定哈希值的子串](https://leetcode.cn/problems/find-substring-with-given-hash-value/)
## 题目详情

给定整数 `p` 和 `m` ，一个长度为 `k` 且下标从 **0** 开始的字符串 `s` 的哈希值按照如下函数计算：

- `hash(s, p, m) = (val(s[0]) * p^0 + val(s[1]) * p^1 + ... + val(s[k-1]) * p^k-1) mod m`.

其中 `val(s[i])` 表示 `s[i]` 在字母表中的下标，从 `val('a') = 1` 到 `val('z') = 26` 。

给你一个字符串 `s` 和整数 `power`，`modulo`，`k` 和 `hashValue` 。请你返回 `s` 中 **第一个** 长度为 `k` 的 **子串** `sub` ，满足 `hash(sub, power, modulo) == hashValue` 。

测试数据保证一定 **存在** 至少一个这样的子串。

**子串** 定义为一个字符串中连续非空字符组成的序列。

**示例 1：**

> **输入：** s = "leetcode", power = 7, modulo = 20, k = 2, hashValue = 0
> **输出：**"ee"
> **解释：**"ee" 的哈希值为 hash("ee", 7, 20) = (5 * 1 + 5 * 7) mod 20 = 40 mod 20 = 0 。
> "ee" 是长度为 2 的第一个哈希值为 0 的子串，所以我们返回 "ee" 。

**示例 2：**

> **输入：** s = "fbxzaad", power = 31, modulo = 100, k = 3, hashValue = 32
> **输出：**"fbx"
> **解释：**"fbx" 的哈希值为 hash("fbx", 31, 100) = (6 * 1 + 2 * 31 + 24 * 312) mod 100 = 23132 mod 100 = 32 。
> "bxz" 的哈希值为 hash("bxz", 31, 100) = (2 * 1 + 24 * 31 + 26 * 312) mod 100 = 25732 mod 100 = 32 。
> "fbx" 是长度为 3 的第一个哈希值为 32 的子串，所以我们返回 "fbx" 。
> 注意，"bxz" 的哈希值也为 32 ，但是它在字符串中比 "fbx" 更晚出现。

**提示：**
- `1 <= k <= s.length <= 2 * 10^4`
- `1 <= power, modulo <= 10^9`
- `0 <= hashValue < modulo`
- `s` 只包含小写英文字母。
- 测试数据保证一定 **存在** 满足条件的子串。

Related Topics
- 字符串
- 滑动窗口
- 哈希函数
- 滚动哈希

---
## 题目分析

题目的目的可以分为两个部分来看
1. 需要遍历到每一个长度为k的连续子字符串
2. 需要计算出每一个遍到的子串的hash值

第一点好办，直接定长滑动窗口，滑就完事了，而第二点会稍微麻烦一点
首先我们需要理解题目中这个hash方法的计算是怎么来的

题目给出的公式是
- `hash(s, p, m) = (val(s[0]) * p^0 + val(s[1]) * p^1 + ... + val(s[k-1]) * p^k-1) mod m`
通过观察我们可以发现实际上是**按照顺序将长度为k的子串中的元素乘以一个p的阶乘**
实际上我们可以直接通过for循环模拟这个过程，也就是遍历一遍这个k长的子串来计算
**但是这样的话时间复杂度就能到O(kn)，接近10^9**

这里我将式子稍微简写一点
> $getHash(i) = sv_i * p^0 + sv_{i+1} * p^1 + …… +sv_{i+k} * p^{k-1}$

然后再推导一下`getHash(i+1)`的表达式
> $getHash(i+1) = sv_{i+1} * p^0 + sv_{i+2} * p^1 + …… +sv_{i+1+k} * p^{k-1}$

显然，如果我们需要求出`getHash(i)`和`getHash(i+1)`之间的关系，**只需要将`getHash(i+1)`再乘以一个p再与`getHash(i)`交叉相减即可**~~（死去的数学技巧开始攻击我）~~
于是我们遍能得到以下等式：
>$getHash(i) = sv_i * p^0 + sv_{i+1} * p^1 + sv_{i+2} * p^2 + …… +sv_{i+k} * p^{k-1}$
>$p * getHash(i+1) = sv_{i+1} * p^1 + sv_{i+2} * p^2 + …… +sv_{i+k} * p^{k-1} + sv_{i+1+k} * p^k$
>$getHash(i) = p * getHash(i+1) + sv_i * p^0 - sv_{i+1+k} * p^k$

这样只要我们从后往前滑，就能根据这个公式以O(1)的时间复杂度来计算出每个子串的hash值
（当然从前往后也行，`getHash(i-1)`同理可求）

---
## 解题思路1：模拟

我们还是从简单的来入手，还是直接for循环模拟一下求hash值的这个过程，当首次找到hash值相等的情况下就能直接返回子串了
这里需要注意到的是，我们是在求阶乘，即使是在取模了的情况下最好还是使用长整型来存储，防止数值越界
这种做法简单直接，就是效率低了点
### 对应代码

```java
/**
 * 每次都遍历遍窗口中的所有字符，时间复杂度O(kn)
 * 执行耗时:2688 ms,击败了5.80% 的Java用户
 * 内存消耗:44.2 MB,击败了17.39% 的Java用户
 */
class Solution1 {
	public String subStrHash(String s, int power, int modulo, int k, int hashValue) {
		char[] chars = s.toCharArray();
		for (int i = 0; i <= chars.length - k; i++) {
			int hash = getHash(chars, i, k, power, modulo);
			if (hash == hashValue) return s.substring(i, i + k);
		}
		return s;
	}

	private int getHash(char[] chars, int start, int k, int p, int mod) {
		long pp = 1;
		long hash = 0;
		for (int i = start; i < start + k; i++) {
			hash += ((chars[i] - 'a' + 1) % mod * pp) % mod;
			pp = (p * pp) % mod;
		}
		return (int) (hash % mod);
	}
}
```
#### 复杂度分析
由于我们这里在求hash值的时候对每个子串都进行了一次遍历，所以**时间复杂就来到了O(kn)**
空间复杂度是O(n)，当然不转成字符数组存储s那空间复杂度就是O(1)
## 解题思路2：利用公式简化计算

这里我还是按照下面这个公式来计算
>$getHash(i) = p * getHash(i+1) + sv_i * p^0 - sv_{i+1+k} * p^k$

按照这个公式来计算的话则需要注意，我们是从后往前滑动
同时我们还需要**对后面的`getHash(n-1-k)`进行初始化**

然后在滑动窗口的时候按照公式来计算即可
### 对应代码

```java
/**
 * 利用公式计算，直接求解，时间复杂度O(n)
 * 执行耗时:10 ms,击败了81.16% 的Java用户
 * 内存消耗:44.2 MB,击败了13.04% 的Java用户
 */
class Solution {
	public String subStrHash(String s, int power, int modulo, int k, int hashValue) {
		char[] chars = s.toCharArray();
		long pp = 1;
		long hash = 0;
		int res = s.length();

		// 初始化滑动窗口中的hash
		for (int i = 0; i < k; i++) {
			if (i < k - 1) {
				pp = (pp * power) % modulo;
			}
			hash = (hash * power + chars[s.length() - 1 - i] - 'a' + 1) % modulo;
		}
		if (hashValue == hash) {
			res -= k;
		}
		// 从后往前遍历,窗口前移
		for (int i = s.length() - k - 1; i >= 0; i--) {
			hash = ((hash + (modulo - pp) * (chars[i + k] - 'a' + 1)) % modulo * power + chars[i] - 'a' + 1) % modulo;
			if (hash == hashValue) {
				res = i;
			}
		}
		return s.substring(res, res + k);
	}
}
```
#### 复杂度分析

在这个做法中，我们将求hash的过程优化到了O(1)，所以最终的时间复杂度为O(n)

---
## 最后

数学的题，光靠看是看不出来的，还是得动笔自己手动推导才行

