---
title: R2381-2589. 完成所有任务的最少时间
time: 2024-05-17
tags:
  - 题解
  - 贪心
  - 栈
  - 二分查找
cssclasses:
  - 力扣题解
rating: "2381"
---
# [2589. 完成所有任务的最少时间](https://leetcode.cn/problems/minimum-time-to-complete-all-tasks/)
## 题目详情

你有一台电脑，它可以 **同时** 运行无数个任务。给你一个二维整数数组 `tasks` ，其中 `tasks[i] = [starti, endi, durationi]` 表示第 `i` 个任务需要在 **闭区间** 时间段 `[starti, endi]` 内运行 `durationi` 个整数时间点（但不需要连续）。

当电脑需要运行任务时，你可以打开电脑，如果空闲时，你可以将电脑关闭。

请你返回完成所有任务的情况下，电脑最少需要运行多少秒。

**示例 1：**

> **输入：** tasks = `[[2,3,1],[4,5,1],[1,5,2]]`
> **输出：** 2
> **解释：**
>
> - 第一个任务在闭区间 [2, 2] 运行。
> - 第二个任务在闭区间 [5, 5] 运行。
> - 第三个任务在闭区间 [2, 2] 和 [5, 5] 运行。
>   电脑总共运行 2 个整数时间点。

**示例 2：**

> **输入：** tasks =`[[1,3,2],[2,5,3],[5,6,2]]`
> **输出：** 4
> **解释：**
>
> - 第一个任务在闭区间 [2, 3] 运行
> - 第二个任务在闭区间 [2, 3] 和 [5, 5] 运行。
> - 第三个任务在闭区间 [5, 6] 运行。
>   电脑总共运行 4 个整数时间点。

**提示：**

- `1 <= tasks.length <= 2000`
- `tasks[i].length == 3`
- `1 <= starti, endi <= 2000`
- `1 <= durationi <= endi - starti + 1`

Related Topics
- 栈
- 贪心
- 数组
- 二分查找
- 排序

---
## 题目分析

题目给出的电脑可以同时运行无数个任务，同时我们又需要将运行时间安排得尽可能小
然后题目给出的task是在**指定时间段内执行指定次数**即可
也就是我们只需要将这些task安排得足够集中就好
直接开始贪心

---
## 解题思路

直接排序并进行一个贪心
我们要想在怎么样的情况下才满足贪心的条件
我们来看下题目中给出的示例二
![image.png](https://pic.leetcode.cn/1715927433-MDmwyG-image.png)
- 对于task1，作为最开始1个，我们肯定优先选择运行最后两个节点，这样才能让后面的task的时间范围内有更多的运行中节点，res+=2
- 对于task2，在开始的位置已经存在两个节点在运行了，那么只需要在最后的位置运行一次节点即可，res+=1
- 对于task3来说，5号时间节点已经运行过了，那么我只需要在剩下的3个节点任意选择两个进行运行即可，res+=2

**但是如果我们将他们的顺序打乱还能进行这样的贪心吗？**
显然，我们需要使得前一个task的右端点在后一个task的右端点之前
**在这种时候task[i+1]要么与task[i]没有交集，要么就只与task[i]右端开始往前任意长度有相交**
由此，我们在贪心选择节点的时候才可以优先选择task[i]右端点的节点
所以我们要做的事情就很简单了
1. 按照右边界从小到大排序 
2. 首先将正在运行的节点排除（这里需要构建辅助数组存储那些时间节点是在运行的）
3. 从当前时间范围的最右侧开始选择节点，直到满足task需要的时间节点数量

但是这样的话只能算是贪心+暴力解，在本题样例较小的情况下确实能通过，但是实在是不值得真么高的难度，本题有一个一模一样的孪生题目：[LCP 32. 批量处理任务](https://leetcode.cn/problems/t3fKg1/)，在孪生题中，这个暴力解是过不了的
于是拓展到两个优化解法：
1. 贪心+线段树优化
2. 贪心+栈+二分查找优化

**线段树优化**
这里使用lazy线段树的特性，快速对范围内的数据进行批量操作
但是写起来太麻烦了我就不写了
反正同理，优先从更新右树，如果数量不够再更新左树
### 栈+二分查找优化

由于我们贪心每次都是从后往前取，其中总会路过一些在运行的小区间
而我们往前走的过程，**其实就是一个将小区间合并成大区间的过程**
所以这里使用栈来进行优化，栈中存储左侧的各个小区间的**左端点、右端点、从最开始到当前右端点运行的节点数量**
- 类似于前缀和，方便快速计算
这样就不用一个点一个点的遍历，直接按照范围取即可
同时我们还可以使用二分查找获取到有多少小区间在当前task的时间范围内，方便快速去除已经运行中的节点

---
## 对应代码

### 贪心

```java
/**
 * 贪心：
 * 按照右边界从小到大排序
 * 对于排序后的时间段，则优先从后往前取
 * 因为在其后面的时间段，要么与其没有交集，要么有交集交集也是与其最后这段相连的
 * <p>
 * 执行耗时:30 ms,击败了20.41% 的Java用户
 * 内存消耗:44.2 MB,击败了38.78% 的Java用户
 */
class Solution1 {
	public int findMinimumTime(int[][] tasks) {
		int res = 0;
		// 右边界从小到大排序
		Arrays.sort(tasks, (a, b) -> a[1] - b[1]);
		// 求出右边界的最大值
		int max = tasks[tasks.length - 1][1];
		boolean[] visited = new boolean[max + 1];
		for (int[] task : tasks) {
			// 去掉已经运行过的部分
			for (int i = task[0]; i <= task[1]; i++) {
				if (visited[i]) task[2]--;
			}
			// 贪心：从后往前选择时间点开始运行
			for (int i = task[1]; task[2] > 0; i--) {
				if (!visited[i]) {
					visited[i] = true;
					task[2]--;
					res++;
				}
			}
		}
		return res;
	}
}
```

#### 复杂度分析
时间复杂度：`O(n*logn  + n*U)`，其中`U = max(task[2])`
- 主要是有一个排序，是`O(n*logn)`
- 然后就是对每个任务都对task这个范围来回扫
空间复杂度：`O(U)`
- 建了个长度为U的辅助数组，判断这个时间节点是否在运行状态

### 栈+二分查找优化

```java
/**
 * 贪心+栈+二分查找优化：
 * 由于每次都是从后往前取，其实也就是相当于将左侧的不连续的小区间合并成大区间
 * 所以这里使用栈来进行优化，栈中存储左侧的各个小区间的端点位置
 * 同时使用二分查找获取到有多少小区间在当前的范围内，方便快速去除已经运行中的节点
 * <p>
 * 执行耗时:8 ms,击败了98.67% 的Java用户
 * 内存消耗:44.1 MB,击败了46.88% 的Java用户
 */
class Solution {
	public int findMinimumTime(int[][] tasks) {
		Arrays.sort(tasks, (a, b) -> a[1] - b[1]);
		// 栈存不连续的小区间：左端点、右端点、从最开始到当前右端点运行的节点数量
		List<int[]> stack = new ArrayList<>();
		// 添加哨兵
		stack.add(new int[]{-10086, -10086, 0});
		for (int[] task : tasks) {
			int left = task[0];
			int right = task[1];
			int target = task[2];
			int[] mostLeft = stack.get(lowerBound(stack, left) - 1);
			// 去掉被包含的完整小区间
			target -= stack.get(stack.size() - 1)[2] - mostLeft[2];
			// 去掉left落在的区间中的后半截
			if (left <= mostLeft[1]) {
				target -= mostLeft[1] - left + 1;
			}
			if (target <= 0) continue;
			// 区间合并，直到栈顶区间右端点到target之前
			while (right - stack.get(stack.size() - 1)[1] <= target) {
				mostLeft = stack.remove(stack.size() - 1);
				// 已经运作中的部分要继续加上
				target += mostLeft[1] - mostLeft[0] + 1;
			}
			// 小区间合并成大区间
			stack.add(new int[]{right - target + 1, right, stack.get(stack.size() - 1)[2] + target});

		}
		return stack.get(stack.size() - 1)[2];
	}

	private int lowerBound(List<int[]> stack, int target) {
		int left = 0, right = stack.size();
		while (left < right) {
			int mid = (left + right) >>> 1;
			// mid的左端点比目标值更大，则落在左侧
			if (stack.get(mid)[0] > target) {
				right = mid;
			} else {
				left = mid + 1;
			}
		}
		return left;
	}
}
```

#### 复杂度分析 
时间复杂度：`O(n*logn)`
- 除了排序就是一个二分查找，主要是免去了一个遍历的过程
空间复杂度：`O(n)`
- 建立了一个栈存区间，理论最大长度为n
---
## 最后

这个题目的核心点还是贪心，如果这个贪心想不出来其实后面的做法全是白搭
贪心+暴力解还是独立做出来的，当时就想2381的题也不过如此，然后看了灵神的题解发现还得优化
栈+二分查找的优化其实还算好，其实就是将点看成区间进行处理
就是线段树这个我其实不是很熟，只能现看视频讲解
只能说还得练

