---
title: 1334. 阈值距离内邻居最少的城市
time: 2023-11-24
tags:
  - 题解
  - Floyd
  - 无向图
  - 最短路
cssclasses:
  - 力扣题解
---
# [1334. 阈值距离内邻居最少的城市](https://leetcode.cn/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/)
## 题目详情

有 `n` 个城市，按从 `0` 到 `n-1` 编号。给你一个边数组 `edges`，其中 `edges[i] = [fromi, toi, weighti]` 代表 `fromi` 和 `toi` 两个城市之间的双向加权边，距离阈值是一个整数 `distanceThreshold`。

返回能通过某些路径到达其他城市数目最少、且路径距离 **最大** 为 `distanceThreshold` 的城市。如果有多个这样的城市，则返回编号最大的城市。

注意，连接城市 _**i**_ 和 _**j**_ 的路径的距离等于沿该路径的所有边的权重之和。

**示例 1：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/26/find_the_city_01.png)

>**输入：**` n = 4, edges = [[0,1,3],[1,2,1],[1,3,4],[2,3,1]], distanceThreshold = 4`
>**输出：** 3
>**解释：** 城市分布图如上。
>每个城市阈值距离 distanceThreshold = 4 内的邻居城市分别是：
>`城市 0 -> [城市 1, 城市 2] `
>`城市 1 -> [城市 0, 城市 2, 城市 3] `
>`城市 2 -> [城市 0, 城市 1, 城市 3] `
>`城市 3 -> [城市 1, 城市 2] `
>城市 0 和 3 在阈值距离 4 以内都有 2 个邻居城市，但是我们必须返回城市 3，因为它的编号最大。

**示例 2：**

**![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/26/find_the_city_02.png)**

>**输入：**` n = 5, edges = [[0,1,2],[0,4,8],[1,2,3],[1,4,2],[2,3,1],[3,4,1]], distanceThreshold = 2`
>**输出：** 0
>**解释：** 城市分布图如上。 
>每个城市阈值距离 distanceThreshold = 2 内的邻居城市分别是：
>`城市 0 -> [城市 1] `
>`城市 1 -> [城市 0, 城市 4] `
>`城市 2 -> [城市 3, 城市 4] `
>`城市 3 -> [城市 2, 城市 4]`
>`城市 4 -> [城市 1, 城市 2, 城市 3] `
>城市 0 在阈值距离 2 以内只有 1 个邻居城市。

**提示：**
- `2 <= n <= 100`
- `1 <= edges.length <= n * (n - 1) / 2`
- `edges[i].length == 3`
- `0 <= fromi < toi < n`
- `1 <= weighti, distanceThreshold <= 10^4`
- 所有 `(fromi, toi)` 都是不同的。

Related Topics
- 图
- 动态规划
- 最短路

---
## 题目分析

题目意思很简单，给出n个城市， **只需要求出在`distanceThreshold`这个距离内，哪个城市能到达的城市最少即可**
同时我们可以观察到n的范围只有100，说明题目的解法时间复杂度可能会比较高
那么直接求出**每个城市到其他全部城市的最短距离**即可

这种**多源最短路直接采用`Floyd` 算法**就好

---
## 解题思路

简单来说分三步走
1. 建邻接矩阵
2. floyd算法计算多源最短路
3. 统计每个点的邻居有多少个满足条件

有几个注意点:
- 本题的图为无向图，在构建邻接矩阵的时候需要注意双向链接
- floyd算法直接套模板
- 在第三步骤统计的时候注意从编号更小的点开始统计，因为当有多个城市满足条件时返回更大的编号
---
## 对应代码

```java
/**  
 * floyd算法计算多源最短路  
 * 执行耗时:7 ms,击败了98.05% 的Java用户  
 * 内存消耗:41.9 MB,击败了61.80% 的Java用户  
 */  
public class Solution {  
    public int findTheCity(int n, int[][] edges, int distanceThreshold) {  
        // 构建邻接矩阵  
        int[][] graph = new int[n][n];  
        for (int i = 0; i < n; i++) {  
            for (int j = 0; j < n; j++) {  
                graph[i][j] = i == j ? 0 : 0x3f3f3f;  
            }  
        }  
        for (int[] edge : edges) {  
            int a = edge[0], b = edge[1];  
            graph[a][b] = graph[b][a] = edge[2];  
        }  
  
        // floyd算法计算多源最短路  
        int[][] floyd = graph;  
        for (int k = 0; k < n; k++) {  
            for (int i = 0; i < n; i++) {  
                for (int j = 0; j < n; j++) {  
                    // i,j直连近还是靠k中转近  
                    floyd[i][j] = Math.min(floyd[i][j], floyd[i][k] + floyd[k][j]);  
                }  
            }  
        }  
        // 统计每个点的邻居有多少个满足条件  
        int res = 0;  
        int minCount = n + 1;  
        for (int i = 0; i < n; i++) {  
            int count = 0;  
            for (int j = 0; j < n; j++) {  
                if (i != j && floyd[i][j] <= distanceThreshold) {  
                    count++;  
                }  
            }  
            if (count <= minCount) {  
                minCount = count;  
                res = i;  
            }  
        }  
        return res;  
    }  
}
```
### 复杂度分析

这种做法的核心点在于Floyd算法
时间复杂度和空间复杂度也随Floyd算法
时间复杂度：O(n^3)
空间复杂度：O(n^2)

---
## 最后

其实打一开始我还没敢往O(n^3)这么高的时间复杂度想，被超时超怕了
但是只要意识到用最短路可以解，后面就都简单了

