# [2100. 适合打劫银行的日子](https://leetcode-cn.com/problems/find-good-days-to-rob-the-bank/)

你和一群强盗准备打劫银行。给你一个下标从 **0** 开始的整数数组 `security `，其中 `security[i]` 是第 i 天执勤警卫的数量。日子从 `0` 开始编号。同时给你一个整数 `time `。

如果第 i 天满足以下所有条件，我们称它为一个适合打劫银行的日子：

- 第 `i` 天前和后都分别至少有 `time `天。
- 第 `i` 天前连续 `time `天警卫数目都是非递增的。
- 第 `i `天后连续 `time `天警卫数目都是非递减的。

更正式的，第 i 天是一个合适打劫银行的日子当且仅当：`security[i - time] >= security[i - time + 1] >= ... >= security[i] <= ... <= security[i + time - 1] <= security[i + time]`.

请你返回一个数组，包含 **所有** 适合打劫银行的日子（下标从 **0** 开始）。返回的日子可以 **任意** 顺序排列。

**示例 1：**

> 输入：security = [5,3,3,3,5,6,2], time = 2
> 输出：[2,3]
> 解释：
> 第 2 天，我们有 security[0] >= security[1] >= security[2] <= security[3] <= security[4] 。
> 第 3 天，我们有 security[1] >= security[2] >= security[3] <= security[4] <= security[5] 。
> 没有其他日子符合这个条件，所以日子 2 和 3 是适合打劫银行的日子。

**示例 2：**

> 输入：security = [1,1,1,1,1], time = 0
> 输出：[0,1,2,3,4]
> 解释：
> 因为 time 等于 0 ，所以每一天都是适合打劫银行的日子，所以返回每一天。

**示例 3：**

> 输入：security = [1,2,3,4,5,6], time = 2
> 输出：[]
> 解释：
> 没有任何一天的前 2 天警卫数目是非递增的。
> 所以没有适合打劫银行的日子，返回空数组。

**示例 4：**

> 输入：security = [1], time = 5
> 输出：[]
> 解释：
> 没有日子前面和后面有 5 天时间。
> 所以没有适合打劫银行的日子，返回空数组。

**提示：**

- `1 <= security.length <= 10^5`
- `0 <= security[i], time <= 10^5`

---

## 题目分析

其实题目说了一大堆没用价值的话。

题目的核心需求就是在一个连续的数组`security`里面，找到一些特定的位置，这些位置：

- **前time个元素不是递增的**
- **后time个元素不是递减的**

简单来说就是在数组里面**找低地**

---

## 解题思路

大部分题解都在说用前缀和，但是本质都是快速判断某个位置前后time个元素的大小关系

> 前缀和的做法大致就是判断前后两个元素的大小关系
>
> **前大后小递减记为1，前小后大递增记为-1**
>
> 然后通过前缀和的方式分别统计**1**和**-1**的数量
>
> 然后就只要保证
>
> - `(i - time, i] `的范围里，**-1的数量为0**
> - `[i, i + time]` 的范围里，**1的数量为0**
>
> 代码就不列了，这种方法需要遍历遍历数组4次，没有必要这么做
>
> 当然还可以更简化一点

这里我直接定义两个变量

- up：记录目前的连续非递减元素数量
- down：记录目前的连续非增减元素数量

这里的`up`从`i=0`的时候开始进行更新，`down`则从`i=time`开始更新

- 对于非递增的情况，up++，**反之清零**
- 对于非递减的情况，down++，**反之清零**

当我们把`i`遍历到`i=time`时候就可以开始判断当前的位置是否是满足条件的了

只要这时，`up`和`down`的数量大于等于`time`，就同时满足了题目的条件

---

## 对应代码

```java
class Solution {
    public List<Integer> goodDaysToRobBank(int[] security, int time) {
        int up = 0, down = 0;
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i < security.length - time; i++) {
            // 判断up
            if (i > 0 && security[i - 1] >= security[i]) {
                up++;
            } 
            else {
                up = 0;
            }
            // 判断down
            if (i + time - 1 > 0 && security[i + time - 1] <= security[i + time]) {
                down++;
            } 
            else {
                down = 0;
            }
            // 满足条件添加进结果集
            if (down >= time && up >= time) {
                ans.add(i);
            }
        }
        return ans;
    }
}
```

![image-20220306164423409](https://pic.livorth.cn/img/image-20220306164423409.png)

---

## 最后

我的前缀和思路是参照：[【宫水三叶】前缀和运用题](https://leetcode-cn.com/problems/find-good-days-to-rob-the-bank/solution/gong-shui-san-xie-qian-zhui-he-yun-yong-gf604/)，具体代码实现还请移步

不过前缀和在这里的使用就显得没那么必要

加上以前有段时间天天写前缀和导致这个题我就不写了[doge]

