# [2104. 子数组范围和](https://leetcode-cn.com/problems/sum-of-subarray-ranges/)

给你一个整数数组 `nums `。`nums `中，子数组的 **范围** 是子数组中最大元素和最小元素的差值。

返回 `nums `中 **所有** 子数组范围的 **和** 。

子数组是数组中一个连续 **非空** 的元素序列。

**示例 1：**

> 输入：nums = [1,2,3]
> 输出：4
> 解释：nums 的 6 个子数组如下所示：
> [1]，范围 = 最大 - 最小 = 1 - 1 = 0 
> [2]，范围 = 2 - 2 = 0
> [3]，范围 = 3 - 3 = 0
> [1,2]，范围 = 2 - 1 = 1
> [2,3]，范围 = 3 - 2 = 1
> [1,2,3]，范围 = 3 - 1 = 2
> 所有范围的和是 0 + 0 + 0 + 1 + 1 + 2 = 4

**示例 2：**

> 输入：nums = [1,3,3]
> 输出：4
> 解释：nums 的 6 个子数组如下所示：
> [1]，范围 = 最大 - 最小 = 1 - 1 = 0
> [3]，范围 = 3 - 3 = 0
> [3]，范围 = 3 - 3 = 0
> [1,3]，范围 = 3 - 1 = 2
> [3,3]，范围 = 3 - 3 = 0
> [1,3,3]，范围 = 3 - 1 = 2
> 所有范围的和是 0 + 0 + 0 + 2 + 0 + 2 = 4

**示例 3：**

> 输入：nums = [4,-2,-3,4,1]
> 输出：59
> 解释：nums 中所有子数组范围的和是 59

**提示：**

- `1 <= nums.length <= 1000`
- `-10^9 <= nums[i] <= 10^9`

> **进阶：**你可以设计一种时间复杂度为 O(n) 的解决方案吗？

---

## 题目分析

题目的目标简单来说就是求出**所有的区间**的**最大值与最小值**

然后将**最大值减去最小值的值**全部**加**起来，就是最终的结果

其中可以得到两个个简单的结论

1. 所有只有一个元素的区间最大值最小值都是其本身，不考虑
2. 顺序不能打乱。顺序不同的区间是不同的，即`[1,3]`与`[3,1]`不是同一个区间

---

## 解题思路

### 思路一：暴力

由于只与区间的最大值与最小值有关，那么我们可以直接遍历每一个区间的可能情况

**同时记录在当前情况下的最大值与最小值**

然后将他们相减并累加得到结果

#### 对应代码

```java
class Solution {
    public long subArrayRanges(int[] nums) {
        int n = nums.length;
        long ans = 0;
        int max, min;
        for(int i = 0; i < n - 1; i++){
            max = min = nums[i];
            for(int j = i + 1; j < n; j++){
                max = Math.max(max, nums[j]);
                min = Math.min(min, nums[j]);
                ans += max - min;
            }
        }
        return ans;
    }
}
```

![image-20220304091737854](https://pic.livorth.cn/img/image-20220304091737854.png)

---

### 思路二：单个数能作为最大/小值出现的次数

我们将视角放到**单个数**上来，而不是某一个区间

因为区间的最大值是一个数，最小值也是一个数，那么我们放过来想：

- **这个数可以是多少个区间的最大值？可以是多少个区间的最小值呢？**

那么我们就可以往这个数的两边进行遍历

- **找到两边比他大的两个数**，得到一个范围，只要是在这个范围里，当前数就是最大的数
- **找到两边比他小的两个数**，得到一个范围，只要是在这个范围里，当前数就是最小的数

**这样我们就能得到当前数作为最大值出现的次数以及最小值出现的次数**

#### 对应代码

```java
class Solution {
    public long subArrayRanges(int[] nums) {
        int n = nums.length;
        int left = 0, right = 0;
        long ans = 0;
        for(int i = 0; i < n; i++){
            left = right = i;
            // 找到左右以 nums[i] 为最大值的最远左右点
            while(left - 1 >= 0 && nums[left - 1] < nums[i]) left--;
            while(right + 1 < n && nums[right + 1] <= nums[i]) right++;
            // 能以当前数为最大值的子数组的个数
            ans += (right - i + 1) * (i - left + 1) * (long)nums[i];   // 结果为最大值-最小值

            left = right = i;
            // 找到左右以 nums[i] 为最小值的最远左右点
            while(left - 1 >= 0 && nums[left - 1] > nums[i]) left--;
            while(right + 1 < n && nums[right + 1] >= nums[i]) right++;
            // 能以当前数为最小值的子数组的个数
            ans -= (right - i + 1) * (i - left + 1) * (long)nums[i];
        }
        return ans;
    }
}
```

![image-20220304123236261](https://pic.livorth.cn/img/image-20220304123236261.png)

---

### 思路三：使用单调栈来找到对应的范围

当然除了直接用while遍历，还可以使用单调栈来找到对应的范围

即通过两次遍历，**分别求出并使用数组记录某个元素左侧和右侧更大/小元素的位置**

- 其根本目的还是**求某一个元素两侧更大/小元素的位置在哪**

```java
class Solution {
    public long subArrayRanges(int[] nums) {
        int n = nums.length;
        int[] minLeft = new int[n];
        int[] minRight = new int[n];
        int[] maxLeft = new int[n];
        int[] maxRight = new int[n];
        Deque<Integer> minStack = new ArrayDeque<Integer>();
        Deque<Integer> maxStack = new ArrayDeque<Integer>();

        // 从左往右遍历，找到
        for (int i = 0; i < n; i++) {
            // 如果当前元素比栈顶元素小，则栈顶元素出栈
            while (!minStack.isEmpty() && nums[minStack.peek()] > nums[i]) {
                minStack.pop();
            }
            // 得到当前元素左侧更小的元素位置
            minLeft[i] = minStack.isEmpty() ? -1 : minStack.peek();
            minStack.push(i);

            // 如果 nums[maxStack.peek()] == nums[i], 那么根据定义，
            // nums[maxStack.peek()] 逻辑上小于 nums[i]，因为 maxStack.peek() < i
            while (!maxStack.isEmpty() && nums[maxStack.peek()] <= nums[i]) {
                maxStack.pop();
            }
            // 得到当前元素左侧更大的元素位置
            maxLeft[i] = maxStack.isEmpty() ? -1 : maxStack.peek();
            maxStack.push(i);
        }

        minStack.clear();
        maxStack.clear();

        for (int i = n - 1; i >= 0; i--) {
            // 如果 nums[minStack.peek()] == nums[i], 那么根据定义，
            // nums[minStack.peek()] 逻辑上大于 nums[i]，因为 minStack.peek() > i
            while (!minStack.isEmpty() && nums[minStack.peek()] >= nums[i]) {
                minStack.pop();
            }
            // 得到当前元素右侧更小的元素位置
            minRight[i] = minStack.isEmpty() ? n : minStack.peek();
            minStack.push(i);

            while (!maxStack.isEmpty() && nums[maxStack.peek()] < nums[i]) {
                maxStack.pop();
            }
            // 得到当前元素右侧更大的元素位置
            maxRight[i] = maxStack.isEmpty() ? n : maxStack.peek();
            maxStack.push(i);
        }

        // 得到每个数能作为最大/小值存在的个数，并统计
        long sumMax = 0, sumMin = 0;
        for (int i = 0; i < n; i++) {
            sumMax += (long) (maxRight[i] - i) * (i - maxLeft[i]) * nums[i];
            sumMin += (long) (minRight[i] - i) * (i - minLeft[i]) * nums[i];
        }
        return sumMax - sumMin;
    }
}
```

![image-20220304124054553](https://pic.livorth.cn/img/image-20220304124054553.png)

---

## 最后

暴力能过，为什么不直接用暴力呢[doge]

