---
title: 2127. 参加会议的最多员工数
time: 2023-11-01
tags:
  - 题解
  - 拓扑排序
  - 基环树
  - 树
cssclasses:
  - 力扣题解
---
# [2127. 参加会议的最多员工数](https://leetcode.cn/problems/maximum-employees-to-be-invited-to-a-meeting/)
## 题目详情
一个公司准备组织一场会议，邀请名单上有 `n` 位员工。公司准备了一张 **圆形** 的桌子，可以坐下 **任意数目** 的员工。

员工编号为 `0` 到 `n - 1` 。每位员工都有一位 **喜欢** 的员工，每位员工 **当且仅当** 他被安排在喜欢员工的旁边，他才会参加会议。每位员工喜欢的员工 **不会** 是他自己。

给你一个下标从 **0** 开始的整数数组 `favorite` ，其中 `favorite[i]` 表示第 `i` 位员工喜欢的员工。请你返回参加会议的 **最多员工数目** 。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/12/14/ex1.png)

>**输入：** favorite = `[2,2,1,2]`
>**输出：** 3
>**解释：**
>上图展示了公司邀请员工 0，1 和 2 参加会议以及他们在圆桌上的座位。
>没办法邀请所有员工参与会议，因为员工 2 没办法同时坐在 0，1 和 3 员工的旁边。
>注意，公司也可以邀请员工 1，2 和 3 参加会议。
>所以最多参加会议的员工数目为 3 。

**示例 2：**

>**输入：** favorite = `[1,2,0]`
>**输出：** 3
>**解释：**
>每个员工都至少是另一个员工喜欢的员工。所以公司邀请他们所有人参加会议的前提是所有人都参加了会议。
>座位安排同图 1 所示：
>  员工 0 坐在员工 2 和 1 之间。
>- 员工 1 坐在员工 0 和 2 之间。
>- 员工 2 坐在员工 1 和 0 之间。
>参与会议的最多员工数目为 3 。

**示例 3：**

![](https://assets.leetcode.com/uploads/2021/12/14/ex2.png)

>**输入：** favorite = `[3,0,1,4,1]`
>**输出：** 4
>**解释：**
>上图展示了公司可以邀请员工 0，1，3 和 4 参加会议以及他们在圆桌上的座位。
>员工 2 无法参加，因为他喜欢的员工 0 旁边的座位已经被占领了。
>所以公司只能不邀请员工 2 。
>参加会议的最多员工数目为 4 。

**提示：**
- `n == favorite.length`
- `2 <= n <= 10^5`
- `0 <= favorite[i] <= n - 1`
- `favorite[i] != i`

Related Topics
- 深度优先搜索
- 图
- 拓扑排序

---
## 题目分析

这家公司还蛮怪的
- 每个员工**只喜欢一个员工**，还**不能是他自己**
- 只有**旁边是他喜欢的员工**才愿意去开会
- 公司的会议室圆的，**员工能坐成一个环**

同时题目也没给出其他信息，只给出了一个每个员工喜欢谁的数组
当我们拿张纸画一下这些员工的关系时，就会发现其实**他们能构成了多个有向图**

由于每个有k个节点的有向图都有 k 个点和 k 条边，所以每个连通块必定有且仅有一个环，且由于每个点的出度均为 1，这样的有向图又叫做**内向基环树 (pseudotree)**，由基环树组成的森林叫**基环树森林 (pseudoforest)**。
![image.png](https://pic.leetcode.cn/1698825365-vgPNtk-image.png)

---
## 解题思路

代入到题目中来说，这些基环图里，只有两种情况是我们可用的

1. 当环的节点大于2之后，他们作为一个环才能坐到一桌去，也就代表着这一桌只能是这一个环里的人，多谁不能多，少谁不能少
2. 当环的节点等于2时，才能带着这两个节点的树枝节点上桌
	- 对于这两个节点来说，都满足了边上坐着喜欢的人的条件
	- 同时还将这两个节点的其中一边给空出来了，也就是能带上其他树枝的部分一起了
	- 也就是在下图这种情况下的人数是最多的
		 ![image.png](https://pic.leetcode.cn/1698825949-ldubEH-image.png)
	- 我们还可以发现一点：上图中形成的是一条线而不是一个环，也就是意味着**在5号和7号节点的边上还可以坐人**，如果在森林中有多个这种情况，我们就能将他们全部串起来，找更多的人来开会

**所以我们接下来的任务就是找环了**
通过观察可以发现，只要把所有的树枝减掉剩下的就只有环了，而是树枝也就意味着，一定有节点的入度为0，而在每次将入度为0的节点删除后，树梢上的新的节点的入度也还是0，一直删下去最后就能只剩下环，这也是**拓扑排序的一个基础做法**

所以我们的思路也就清晰起来了：
1. 遍历数组，记录所有节点的入度
2. 使用拓扑排序，将所有的树枝减去，只留下环
3. 遍历每一个环
	1. 如果环的大小大于2，那么将当前环的大小与结果比较，记录更大的一个
	2. 如果环的大小等于2
		1. 寻找两边最长的树枝为多长，加到当前小环里来
		2. 使用变量将所有小环及其树枝的大小全部加起来

上述过程有一点可以优化，就是寻找最长树枝的这一个步骤
1. 采用dfs寻找，自顶向下
2. 在拓扑排序的时候就顺便计算了，自底向上

---
## 对应代码

```java
/**  
 * 执行耗时:7 ms,击败了100.00% 的Java用户  
 * 内存消耗:58.3 MB,击败了55.86% 的Java用户  
 */  
class Solution {  
    public int maximumInvitations(int[] favorite) {  
        int length = favorite.length;  
        // 1. 拓扑排序，只留下基环  
        // 1.1 计算入度  
        int[] rdo = new int[length];  
        for (int i : favorite) {  
            rdo[i]++;  
        }  
  
        // 1.2 拓扑排序，同时计算到当前节点时，树枝的长度  
        int[] queue = new int[length];  
        int l = 0, r = 0;  
        for (int i = 0; i < length; i++) {  
            if (rdo[i] == 0) queue[r++] = i;  
        }  
  
        int[] depth = new int[length];  
        while (l < r) {  
            int cur = queue[l++];  
            int next = favorite[cur];  
            depth[next] = depth[cur] + 1;  
            // in的入度会减少1  
            rdo[next]--;  
            // 没有入度了就也加入队列等待被去掉  
            if (rdo[next] == 0) queue[r++] = next;  
        }  
  
        // 2. 遍历每一个环  
        int res = 0;  
        int sumTwoRing = 0;  
        for (int i = 0; i < length; i++) {  
            if (rdo[i] == 0) continue;  
            // 计算环中节点数  
            int size = 1;  
            int in = favorite[i];  
            while (in != i) {  
                // 遍历过的置为0，防止循环  
                rdo[in] = 0;  
                size++;  
                in = favorite[in];  
            }  
            // 2.1 环中的节点只有两个，可以接两边的树枝形成一条线，两边还可以继续加其他线  
            if (size == 2) {  
                sumTwoRing += 2 + depth[i] + depth[favorite[i]];  
            }  
            // 2.2 环中的节点大于了两个，只能当前环围一桌  
            else {  
                res = Math.max(res, size);  
            }  
        }  
        return Math.max(res, sumTwoRing);  
    }  
}
```
### 复杂度分析

**时间复杂度为O(n)**，每次的循环都是在length的大小内完成的，即使是在遍历每个环的时候，也最多是遍历到了每一个节点，也还是length 
**空间复杂度也是O(n)**，只创建了几个长度为length的数组存入度数量和排序时用到的模拟队列的数组

---
## 最后

感谢[灵神](https://leetcode.cn/u/endlesscheng/)的题解[内向基环树：拓扑排序 + 分类讨论](https://leetcode.cn/problems/maximum-employees-to-be-invited-to-a-meeting/solutions/1187830/nei-xiang-ji-huan-shu-tuo-bu-pai-xu-fen-c1i1b/)，让我学到了新的概念：内向基环树
这个题目在掌握了基础概念，例如拓扑排序之后，其实是蛮容易做的，在摸索的过程中，我已经能意识到大小环的差别了，但可惜花费的时间太长还是直接看题解了

