# [215.数组中的第K个最大元素](https://leetcode.cn/problems/kth-largest-element-in-an-array/)

给定整数数组 `nums` 和整数 `k`，请返回数组中第 `**k**` 个最大的元素。

请注意，你需要找的是数组排序后的第 `k` 个最大的元素，而不是第 `k` 个不同的元素。

你必须设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

**示例 1:**

```
输入: [3,2,1,5,6,4], k = 2
输出: 5
```

**示例 2:**

```
输入: [3,2,3,1,2,4,5,5,6], k = 4
输出: 4
```

**提示：**

- `1 <= k <= nums.length <= 105`
- `-104 <= nums[i] <= 104`

**Related Topics**

- 数组
- 分治
- 快速选择
- 排序
- 堆（优先队列）

---

## 题目分析

求第k大的数这种题目已经是烂大街了，当不考快速排序之后，就开始考快速选择了

与其同等的题还有求前k大的数是哪些，那种就是用堆来维护

---

## 解题思路

虽然题目是这么要求的，但是实际上使用Array.sort也是可以通过的

1. 直接排序，调用Array.sort()，两行解决问题
2. 使用优选队列，维护前k个较大数，使用库里边的优先队列模拟就好了，O(nlogk)
3. 使用快速选择，O(n)

直接排序不赘述，优选队列在求前k大数的时候再讲，这里主要讲快速选择

**快速选择主要分为三个部分**

1. 选择出基数
2. 将比基数大的数放在基数前面，比基数小的数放基数后面
3. 判断基数与k的位置，选择k在的一侧继续递归

其中比较难处理的是**如何把比基数大/小的数放去对应的位置**

一般有两种做法

1. 采用单指针，**指针左侧都是比基数大的数，一边遍历一边交换**。遍历的过程中遇到比基数小的数，则将其与指针指向的元素进行交换，指针后移。这里需要注意基数的位置，**建议一开始就把基数放到最后面**
2. 采用双指针，**左指针找到左边第一个比基数小的数，右指针找到第一个比基数大的数，交换他们**，双指针往中间移动，这里需要注意指针的位置关系

详细的做法还是看代码更好理解

## 对应代码

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        // k-1是因为从下标0算起
        return quickSelect(0, nums.length - 1, k - 1, nums);
    }

    private int quickSelect(int left, int right, int k, int[] arr) {
        // 只有一个的时候直接返回
        if (left == right) return arr[left];

        // 以中间的数为基准
        int index = partition(left, right, arr);

        if (k == index) {
            return arr[index];
        }
        // 大于k则在左边找
        if (k < index) {
            return quickSelect(left, index - 1, k, arr);
        }
        // 小于k则在右边找
        return quickSelect(index + 1, right, k, arr);

    }

    // 单指针从前往后遍历
    int partition(int left, int right, int[] arr) {
        // 直接选择最后一位为基数
        int pivot = arr[right];
        int save = left;

        // [0,save]即为比pivot小的数，还可以使用双指针遍历，但是这种方法更简单
        for (int i = left; i <= right; i++) {
            if (arr[i] > pivot) {
                swap(arr, save, i);
                save++;
            }
        }

        // 将基数和save所指的数据交换
        swap(arr, save, right);
        return save;
    }

    // 双指针往中间遍历
    int partition1(int left, int right, int[] arr) {
        int pivot = arr[left];
        int l = left + 1;
        int r = right;
        while (l <= r) {
            while (l <= r && arr[l] >= pivot) l++; // 从左边找到第一个小于nums[pivot]的数
            while (l <= r && arr[r] <= pivot) r--; // 从右边找到第一个大于nums[pivot]的数
            if (l <= r && arr[l] < pivot && arr[r] > pivot) {
                swap(arr, l, r);
            }
        }
        //交换pivot到它所属的最终位置，也就是在r的位置，因为此时r的左边都比r大，右边都比r小
        swap(arr, left, r);
        return r;
    }

    private void swap(int[] arr, int a, int b) {
        int temp = arr[b];
        arr[b] = arr[a];
        arr[a] = temp;
    }
}
```

## 最后

快速选择和快速排序一样是基础中的基础，哪怕他再烂大街，但是也不能不会是不是？