# [2316. 统计无向图中无法互相到达点对数](https://leetcode.cn/problems/count-unreachable-pairs-of-nodes-in-an-undirected-graph/)

给你一个整数 `n` ，表示一张 **无向图** 中有 `n` 个节点，编号为 `0` 到 `n - 1` 。同时给你一个二维整数数组 `edges` ，其中 `edges[i] = [ai, bi]` 表示节点 `ai` 和 `bi` 之间有一条 **无向** 边。

请你返回 **无法互相到达** 的不同 **点对数目** 。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2022/05/05/tc-3.png)

```
输入：n = 3, edges = [[0,1],[0,2],[1,2]]
输出：0
解释：所有点都能互相到达，意味着没有点对无法互相到达，所以我们返回 0 。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2022/05/05/tc-2.png)

```
输入：n = 7, edges = [[0,2],[0,5],[2,4],[1,6],[5,4]]
输出：14
解释：总共有 14 个点对互相无法到达：
[[0,1],[0,3],[0,6],[1,2],[1,3],[1,4],[1,5],[2,3],[2,6],[3,4],[3,5],[3,6],[4,6],[5,6]]
所以我们返回 14 。
```

**提示：**

- `1 <= n <= 105`
- `0 <= edges.length <= 2 * 105`
- `edges[i].length == 2`
- `0 <= ai, bi < n`
- `ai != bi`
- 不会有重复边。

---

## 题目分析

题目的意思很好理解，说是找到所有无法相连的点对和

但是通过看示例给的图我们可以发现，其实我们只需要找到每一个无法相连的图即可

对于每一个新找到的图来说，图中的每一个点都是无法与之前找到过的图中的点相连的

由此我们只需要找图，同时对图中的点进行计数即可

---

## 解题思路

主要的思路有两种，第一种是并查集，第二种是染色dfs

但是两者的本质都是一样的

### 并查集

这里可以套用标准的并查集模板，同时加上对集合中元素的计数即可

**并查集模板：**

```java
private int[] parent;

private int find(int x) {
    if (parent[x] == x) return x;
    return parent[x] = find(parent[x]);
}

private void union(int x, int y) {
    int px = find(x), py = find(y);
    if (px != py) {
        parent[px] = py;
    }
}
```

**那么我们的解题思路就为：**

1. 遍历edge，构建并查集
2. 遍历parent数组，找到每一个集合的起点，或者说找到每一个集合
3. 记录已经计算过的全部集合中的全部点
4. 计算结果: **`res += (之前集合中的全部点) * (当前集合中的全部点)`**

### 染色dfs

dfs解题思路的本质其实与并查集一致

只是并查集是先找到每一个集合中的元素个数，然后再进行计算

dfs则是在计算的过程中当前集合中存在多少个点

看起来会更省时间，但是实际上想要进行dfs得先构建一个临接表，这一步则会花更多时间

**那么我们的解题思路就为：**

1. 构建临接表，方便后续dfs
2. 直接遍历每一个节点，通过dfs获取其所在集合中存在多少点
3. 在dfs的过程中需要将访问过的点进行标记，如果访问到标记过的点则直接返回0，防止重复遍历以及死循环
4. 计算结果: **`res += (之前集合中的全部点) * (当前集合中的全部点)`**

---

## 对应代码

### 并查集

```java
/**
     * 一眼并查集，重点求出每一个集中带点的个数
     * 每遍历得到一个集，则之前的每个点都能与当前集中的点形成新的对
     * 执行耗时:9 ms,击败了94.19% 的Java用户
     * 内存消耗:93.5 MB,击败了80.23% 的Java用户
     */
class Solution1 {
    private int[] parent;
    private int[] size;

    private int find(int x) {
        if (parent[x] == x) return x;
        return parent[x] = find(parent[x]);
    }

    private void union(int x, int y) {
        int px = find(x), py = find(y);
        // 将x挂到y下边，同时将y对应的size加到x中去
        if (px != py) {
            parent[px] = py;
            size[py] += size[px];
        }
    }

    public long countPairs(int n, int[][] edges) {
        this.parent = new int[n];
        this.size = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
            size[i] = 1;
        }
        for (int[] e : edges) {
            union(e[0], e[1]);
        }
        // count为已经遍历过集合中全部的点
        long res = 0L, count = 0L;
        for (int i = 0; i < n; i++) {
            if (find(i) == i) {
                res += count * size[i];
                count += size[i];
            }
        }
        return res;
    }
}
```

### 染色dfs

```java
/**
     * 看其他人的写法后，获得新方法：染色dfs
     * 其实本质是一样的，每次dfs不过是找到一个并查集，然后标记记录后再dfs找后面的集合
     * 	执行耗时:50 ms,击败了23.84% 的Java用户
     * 	内存消耗:108.5 MB,击败了26.16% 的Java用户
     */
class Solution {
    private List<Integer>[] graph;
    private boolean[] isVisit;

    public long countPairs(int n, int[][] edges) {
        graph = new List[n];
        isVisit = new boolean[n];

        // 构建临接表，方便后续dfs
        Arrays.setAll(graph, i -> new ArrayList<>());
        for (var e : edges) {
            int a = e[0], b = e[1];
            graph[a].add(b);
            graph[b].add(a);
        }

        long res = 0, size = 0;
        for (int i = 0; i < n; ++i) {
            int count = dfs(i);
            res += size * count;
            size += count;
        }
        return res;
    }

    // 获取从当前点出发能够存在多少点与之相连
    private int dfs(int i) {
        // 访问过的排除
        if (isVisit[i]) return 0;
        isVisit[i] = true;
        int count = 1;
        for (int j : graph[i]) {
            count += dfs(j);
        }
        return count;
    }
}
```

---

## 最后

本题是一道相对简单的中等题，当然我还是觉得对这个题目而言并查集是最简单的方式，因为基本上直接套模板即可

而且并查集实际上是非常常用且好用的方法，能掌握是最好的
