---
title: 2920. 收集所有金币可获得的最大积分
time: 2023-11-23
tags:
  - 题解
  - dfs
  - 树
  - 记忆化搜索
cssclasses:
  - 力扣题解
---
# [2920. 收集所有金币可获得的最大积分](https://leetcode.cn/problems/maximum-points-after-collecting-coins-from-all-nodes/)
## 题目详情

有一棵由 `n` 个节点组成的无向树，以 `0` 为根节点，节点编号从 `0` 到 `n - 1` 。给你一个长度为 `n - 1` 的二维 **整数** 数组 `edges` ，其中 `edges[i] = [ai, bi]` 表示在树上的节点 `ai` 和 `bi` 之间存在一条边。另给你一个下标从 **0** 开始、长度为 `n` 的数组 `coins` 和一个整数 `k` ，其中 `coins[i]` 表示节点 `i` 处的金币数量。

从根节点开始，你必须收集所有金币。要想收集节点上的金币，必须先收集该节点的祖先节点上的金币。

节点 `i` 上的金币可以用下述方法之一进行收集：

- 收集所有金币，得到共计 `coins[i] - k` 点积分。如果 `coins[i] - k` 是负数，你将会失去 `abs(coins[i] - k)` 点积分。
- 收集所有金币，得到共计 `floor(coins[i] / 2)` 点积分。如果采用这种方法，节点 `i` 子树中所有节点 `j` 的金币数 `coins[j]` 将会减少至 `floor(coins[j] / 2)` 。

返回收集 **所有** 树节点的金币之后可以获得的最大积分。

**示例 1：**

![](https://assets.leetcode.com/uploads/2023/09/18/ex1-copy.png)

>**输入：** `edges = [[0,1],[1,2],[2,3]],` `coins = [10,10,3,3]`, k = 5
>**输出：** 11                        
>**解释：**
>使用第一种方法收集节点 0 上的所有金币。总积分 = 10 - 5 = 5 。
>使用第一种方法收集节点 1 上的所有金币。总积分 = 5 + (10 - 5) = 10 。
>使用第二种方法收集节点 2 上的所有金币。所以节点 3 上的金币将会变为 floor(3 / 2) = 1 ，总积分 = 10 + floor(3 / 2) = 11 。
>使用第二种方法收集节点 3 上的所有金币。总积分 =  11 + floor(1 / 2) = 11.
>可以证明收集所有节点上的金币能获得的最大积分是 11 。 

**示例 2：**

**![](https://assets.leetcode.com/uploads/2023/09/18/ex2.png)**

>**输入：** edges = [[0,1],[0,2]], coins = [8,4,4], k = 0
>**输出：** 16
>**解释：**
>使用第一种方法收集所有节点上的金币，因此，总积分 = (8 - 0) + (4 - 0) + (4 - 0) = 16 。

**提示：**
- `n == coins.length`
- `2 <= n <= 10^5`
- `0 <= coins[i] <= 10^4`
- `edges.length == n - 1`
- `0 <= edges[i][0], edges[i][1] < n`
- `0 <= k <= 10^4`

Related Topics
- 位运算
- 树
- 深度优先搜索
- 数组
- 动态规划
---
## 题目分析

题目给出的是一个无向树，我们需要
- 从根节点出发，遍历到每一个节点
- 遍历节点的时候可以选择两种方案获得金币
	- 获得 i 节点对应的`coins[i]`，但需要减k
	- 获得 i 节点对应的`coins[i]/2`，但从当前节点开始后续的节点coins值都会除以2，还是取floor的那种
- 我们最终要的结果是，在遍历完所有节点后最终能获得的最大金币值

这种题目就是典型的记忆化搜索题，给你两种方案
一边dfs计算两个方案分别带来的收益，并返回更适合的结果
题目整体不难，好理解思路，也没什么坑

这里主要需要注意的是，当选择方案2后，后续的所有节点都会需要打个对折，**所以就需要传递一个参数，表明到当前节点的时候，已经除以了多少次2**

---
## 解题思路

我们可以肯定的是，用记忆化搜索来做，那么就需要先建树和记忆化的数组
然后再确认dfs的传参以及相关逻辑
### 1. 建树
建树有多种方案，可以淋接表也可以邻接矩阵，甚至开个节点类也行
这方面看个人喜好，这边因为要方便遍历我采用的是邻接表，这种东西套模板就行
```java
List<Integer>[] graph = new ArrayList[coins.length];  
Arrays.setAll(graph, e -> new ArrayList<>());  
for (int[] e : edges) {  
    int x = e[0], y = e[1];  
    graph[x].add(y);  
    graph[y].add(x);  
}
```
### 2. 记忆化数组
这边我们需要考虑清楚的是我们需要记忆化的是什么东西
首先，遍历到每个节点的时候我们肯定是要记忆的，但是在之前有提到过：
- **需要传递一个参数，表明到当前节点的时候，已经除以了多少次2，或者换成2进制，右移多少次**
那么也就是我们的记忆化数组memo有着两个维度
- i 维度，指向当前为那个节点
- j 维度，右移的次数

然后确定数组大小范围
- i 的范围肯定是有多少个节点就建多大
- j 的范围，可以看到coins最大能到10^4，而在这个范围内，右移14次就已经归零了，再计算后面的也就没有意义了，因此 j 最大为14
### 3. 构建dfs方法
首先确定传参
1. 当前指向的节点 i
2. 右移的次数 j
3. 父节点，防止遍历回去了，无向图/树需要注意这个问题

dfs内部的逻辑就相当简单了
1. 判断j是否大于14，大于14后续的计算就都为0了，直接返回0
2. 判断memo数组中是否已经有现成的值，如果有则直接返回
3. 分别计算两种方案能产生的收益
4. 记忆化结果并返回
---
## 对应代码

```java
/**  
 * 记忆化搜索  
 * 执行耗时:131 ms,击败了29.49% 的Java用户  
 * 内存消耗:111.9 MB,击败了50.42% 的Java用户  
 */  
class Solution {  
    public int maximumPoints(int[][] edges, int[] coins, int k) {  
        // 建临接表  
        List<Integer>[] graph = new ArrayList[coins.length];  
        Arrays.setAll(graph, e -> new ArrayList<>());  
        for (int[] e : edges) {  
            int x = e[0], y = e[1];  
            graph[x].add(y);  
            graph[y].add(x);  
        }  
        // 记忆化，最大10^4,除以14次2就到0了  
        // memo中i为节点标识，j为当前被除以了几个2了  
        int[][] memo = new int[coins.length][14];  
        for (int[] m : memo) {  
            Arrays.fill(m, -1);  
        }  
        // dfs  
        return dfs(0, 0, -1, graph, memo, coins, k);  
    }  
  
    /**  
     * @param i  节点编号  
     * @param j  选择过多少次方案二，后续节点需要除以多少次2  
     * @param pa 父节点，防止往回走了  
     * @return  
     */  
    private int dfs(int i, int j, int pa, List<Integer>[] graph, int[][] memo, int[] coins, int k) {  
        // 在题目的数据范围内，后续所有的节点移超过14位都是0了  
        if (j >= 14) return 0;  
        if (memo[i][j] != -1) return memo[i][j];  
        // 两种方案都需要计算  
        int type1 = (coins[i] >> j) - k;  
        int type2 = coins[i] >> (j + 1);  
        for (Integer next : graph[i]) {  
            if (next == pa) continue;  
            type1 += dfs(next, j, i, graph, memo, coins, k);  
            type2 += dfs(next, j + 1, i, graph, memo, coins, k);  
        }  
        // 记忆化  
        memo[i][j] = Math.max(type1, type2);  
        return memo[i][j];  
    }  
}
```
### 复杂度分析

dfs暂时只考虑时间复杂度
我们这边的遍历实际上值与i和j相关
- i 对应的是coins的长度
- j 对应的则是14，或者说是`log(Max(coins))`
也就是我们最终的时间复杂度为O(nlogM)
---
## 最后

题解主要参考灵神的[两种写法：自顶向下 / 自底向上（Python/Java/C++/Go）](https://leetcode.cn/problems/maximum-points-after-collecting-coins-from-all-nodes/solutions/2503152/shu-xing-dp-ji-yi-hua-sou-suo-by-endless-phzx/)
灵神的题解中还有一种从下往上的解法
我觉得从上往下做清晰明了就只写了这一种
这种记忆化搜索的题目都相对简单，只要dfs方法内的逻辑理清楚基本上就能解出来了
