# [698.划分为k个相等的子集](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/)

给定一个整数数组 `nums` 和一个正整数 `k`，找出是否有可能把这个数组分成 `k` 个非空子集，其总和都相等。

**示例 1：**

```
输入： nums = [4, 3, 2, 3, 5, 2, 1], k = 4
输出： True
说明： 有可能将其分成 4 个子集（5），（1,4），（2,3），（2,3）等于总和。
```

**示例 2:**

```
输入: nums = [1,2,3,4], k = 3
输出: false
```

**提示：**

- `1 <= k <= len(nums) <= 16`
- `0 < nums[i] < 10000`
- 每个元素的频率在 `[1,4]` 范围内

**Related Topics**

- 位运算
- 记忆化搜索
- 数组
- 动态规划
- 回溯
- 状态压缩

---

## 题目分析

题目越短，难度越高

题目的意思很简单，**只要把数组中的数均等分成k份即可**

返回能不能分即可

而且你甚至可以看到`1 <= k <= len(nums) <= 16`这么小的数据范围，只能说明时间复杂度很高很高

---

## 解题思路

面对这样的题目其实没什么好办法

只能暴力遍历每种情况，看里边是否有可行的

一般来说暴力遍历有两种方式：

- 搜索+剪枝
- 动态规划

不过在这之前可以做一些预处理

- 求出数组中数的总和
- 根据k份，算出每份的大小
- 将数组排序，方便后续计算

### 搜索子集+回溯

题目不是要求均等分嘛，直接遍历每个数，尝试将他们放到每个子集里

- 如果不能放下，就找后面的子集
- 如果能放下，就尝试放进去，并继续往后搜索
  - 后续的数字都能放到子集中，则说明当前路线是可以的，返回true
  - 后续的数字只要走不到底，就说明当前路线是错误的，需要回溯，返回false

但是只是这样做的话还是会超时，**需要进行剪枝：**

- **数字从大到小进行排序，优先将大的放入子集**
- **连续的子集里数字和相同，则跳过后一个，做重复的事情没有意义**

#### 对应代码

```java
/**
* 	执行耗时:16 ms,击败了67.95% 的Java用户
* 	内存消耗:40.9 MB,击败了29.71% 的Java用户
*/
class Solution {
    public boolean canPartitionKSubsets(int[] nums, int k) {
        // 先求总和和每个子集的大小
        int sum = Arrays.stream(nums).sum();
        if (sum % k != 0) return false;
        int[] buckets = new int[k];
        // 降序排列
        Arrays.sort(nums);
        for (int i = 0; i < nums.length / 2; i++) {
            int temp = nums[i];
            nums[i] = nums[nums.length - 1 - i];
            nums[nums.length - 1 - i] = temp;
        }
        // 搜索
        return dfs(nums, 0, buckets, sum / k);
    }

    public boolean dfs(int[] nums, int index, int[] buckets, int total) {
        if (index == nums.length) {
            // 如果能把所有的数都放进去，说明肯定能成功
            return true;
        }
        // 给每个子集都尝试放第index个数
        for (int i = 0; i < buckets.length; i++) {
            // 剪枝：两个子集目前和相同
            if (i != 0 && buckets[i] == buckets[i - 1]) continue;
            // 超过上限
            if (buckets[i] + nums[index] > total) continue;

            // 放，如果到底没问题就返回true，有问题则回溯
            buckets[i] += nums[index];
            if (dfs(nums, index + 1, buckets, total)) return true;
            buckets[i] -= nums[index];
        }
        return false;
    }
}
```

### 记忆化搜索+状态压缩

上一种方法是从子集出发，先确定子集再选数字，而**这个是先确定数字再填子集**

前面的起始步骤都一样，主要是在搜索中进行改动

这里主要思路就是先选择数字，将一个子集填充满，再往下一个子集

**这里采用一个int变量state记录数字的选择状态**

- 数组的长度总共就16位，所以**只要16位的二进制就好**
- 当置为0则代表选择过，如果1则为没选择
- 同时使用一个**dp数组记录state的搜索状态**

大致的过程如下：

- 获取到当前状态的第一个没被使用的数字
- 尝试将这个数字放进目前的子集中
  - 如果超过大小，**break**，因为后面的数字只会更大
  - 如果能放，则遍历选择新的数字产生放入子集，回到上面的过程中

#### 对应代码

```java
class Solution {
    public boolean canPartitionKSubsets(int[] nums, int k) {
        // 先求总和和每个子集的大小
        int sum = Arrays.stream(nums).sum();
        if (sum % k != 0) return false;
        int[] buckets = new int[k];
        // 升序排列
        Arrays.sort(nums);
        // 搜索
        boolean[] dp = new boolean[1 << nums.length];
        Arrays.fill(dp, true);
        return dfs((1 << nums.length) - 1, 0, dp, nums, sum / k);
    }

    public boolean dfs(int state, int count, boolean[] dp, int[] nums, int per) {
        // 状态中的每一个数字都为0，即都被选择过，完成搜索
        if (state == 0) return true;
        // 当前状态已经搜索过
        if (!dp[state]) return dp[state];
        // 将当前状态记录为false
        dp[state] = false;
        for (int i = 0; i < nums.length; i++) {
            // 如果当前的数超过了per，则break，后面的也会更大
            if (nums[i] + count > per) break;
            // 继续选择数字，往下遍历
            if (((state >> i) & 1) != 0) {
                // (count + nums[i]) % per == 0，则说明当前子满了，要到下一个
                if (dfs(state ^ (1 << i), (count + nums[i]) % per, dp, nums, per)) {
                    return true;
                }
            }
        }
        return false;
    }
}
```





























