# [954. 二倍数对数组](https://leetcode-cn.com/problems/array-of-doubled-pairs/)

给定一个长度为偶数的整数数组 `arr`，只有对 `arr` 进行重组后可以满足 “对于每个 `0 <= i < len(arr) / 2`，都有`arr[2 * i + 1] = 2 * arr[2 * i]`” 时，返回 `true`；否则，返回 `false`。

**示例 1：**

> 输入：arr = [3,1,3,6]
> 输出：false

**示例 2：**

> 输入：arr = [2,1,2,6]
> 输出：false

**示例 3：**

> 输入：arr = [4,-2,2,-4]
> 输出：true
> 解释：可以用 [-2,-4] 和 [2,4] 这两组组成 [-2,-4,2,4] 或是 [2,4,-2,-4]

**提示：**

- `0 <= arr.length <= 3 * 10^4`
- `arr.length` 是偶数

- `-10^5 <= arr[i] <= 10^5`

---

## 题目分析

对于每个 `0 <= i < len(arr) / 2`，都有`arr[2 * i + 1] = 2 * arr[2 * i]`

也就是对于前一半的每一个数，总有一个两倍大小的数在后半部分与只对应

简单来说就是能形成`len(arr) / 2`个数字对，**后一个数的大小是前一个数的两倍**

---

## 解题思路

我们可以考虑将每个数的数量进行统计，然后对他们进行排序

较小的数总会有一个两倍与它的数相对应，这样就成功配对

对于配对成功的数，我们就将他们从统计数量的列表中删除出去

直到将所有的数全部进行配对，如果还有数没有成功配对，那么则返回false

当然还有两种需要注意的情况

- 如果我们有x个i，我们就也需要x个2i，如果没有这么多2i，同样是返回false
- 0的两倍还是0，所以0的数量一定要为偶数

### 思路1：HashMap+排序

根据上面的思路，我们可以通过HashMap来统计每个数的数量

统计完之后将key提出进行排序

#### 对应代码

这个代码是官方题解的

```java
class Solution {
    public boolean canReorderDoubled(int[] arr) {
        // 通过HashMap对数量进行统计
        Map<Integer, Integer> cnt = new HashMap<Integer, Integer>();
        for (int x : arr) {
            cnt.put(x, cnt.getOrDefault(x, 0) + 1);
        }
        // 0的两倍还是0，所以0的数量一定要为偶数
        if (cnt.getOrDefault(0, 0) % 2 != 0) {
            return false;
        }

        // 排序
        List<Integer> vals = new ArrayList<Integer>();
        for (int x : cnt.keySet()) {
            vals.add(x);
        }
        Collections.sort(vals, (a, b) -> Math.abs(a) - Math.abs(b));

        // 遍历每个数字
        for (int x : vals) {
            // 无法找到足够的 2x 与 x 配对
            if (cnt.getOrDefault(2 * x, 0) < cnt.get(x)) { 
                return false;
            }
            // 剔除已经统计过的数
            cnt.put(2 * x, cnt.getOrDefault(2 * x, 0) - cnt.get(x));
        }
        return true;
    }
}
```

### 思路2：数组模拟HashMap进行优化

在上一种方法的基础上进行优化

通过数组模拟HashMap，效率更高，也不用排序

但是有负数，所以这里就是用两个数组来进行统计和处理

```java
class Solution {
    public boolean canReorderDoubled(int[] arr) {
        int max = 0;
        int min = 0;
        int n = arr.length;
        for(int num:arr){
            max = Math.max(num, max);
            min = Math.min(num, min);
        }
        int maxPos = max;
        int maxNeg = -min;

        // 通过数组模拟hash
        int[] cachePos = new int[1 + maxPos];
        int[] cacheNeg = new int[1 + maxNeg];
        for(int num : arr){
            if(num >= 0){
                cachePos[num]++;
            }
            else{
                cacheNeg[-num]++;
            }
        }
        // 如果0的个数为奇数，最大值最小值为奇数，均意味着不能满足
        if((cachePos[0] & 1) != 0 || (maxPos & 1) != 0 || (maxNeg & 1) != 0) return false;
        // c统计总共有多少组
        int c = cachePos[0] >> 1;

        // 正数部分
        int posLimit = maxPos >> 1;
        for(int i = 1; i <= posLimit; i++){
            if(cachePos[i] == 0) continue;
            c += cachePos[i];
            // 将两倍i对应的数量减去i的数量
            if((cachePos[i << 1] = cachePos[i << 1] - cachePos[i]) <0){
                return false;
            }
        }
        // 负数部分
        int negLimit = maxNeg >> 1;
        for(int i = 1; i <= negLimit; i++){
            if(cacheNeg[i] == 0) continue;
            c += cacheNeg[i];
            if((cacheNeg[i << 1]=cacheNeg[i << 1] - cacheNeg[i]) < 0) return false;
        }
        // 总对数是否是总个数的一半
        return c == n>>1;
    }
}
```

![image-20220401103030307](https://pic.livorth.cn/img/image-20220401103030307.png)

---

## 最后

不像中等题的难度

