---
title: 2003. 每棵子树内缺失的最小基因值
time: 2023-10-31
tags:
  - 题解
  - 树
  - dfs
cssclasses:
  - 力扣题解
---
# [2003. 每棵子树内缺失的最小基因值](https://leetcode.cn/problems/smallest-missing-genetic-value-in-each-subtree/)
## 题目详情

有一棵根节点为 `0` 的 **家族树** ，总共包含 `n` 个节点，节点编号为 `0` 到 `n - 1` 。给你一个下标从 **0** 开始的整数数组 `parents` ，其中 `parents[i]` 是节点 `i` 的父节点。由于节点 `0` 是 **根** ，所以 `parents[0] == -1` 。

总共有 `105` 个基因值，每个基因值都用 **闭区间** `[1, 105]` 中的一个整数表示。给你一个下标从 **0** 开始的整数数组 `nums` ，其中 `nums[i]` 是节点 `i` 的基因值，且基因值 **互不相同** 。

请你返回一个数组 `ans` ，长度为 `n` ，其中 `ans[i]` 是以节点 `i` 为根的子树内 **缺失** 的 **最小** 基因值。

节点 `x` 为根的 **子树** 包含节点 `x` 和它所有的 **后代** 节点。

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/08/23/case-1.png)

>**输入：** parents = `[-1,0,0,2]`, nums = `[1,2,3,4]`
>**输出：** `[5,1,1,1]`
>**解释：** 每个子树答案计算结果如下：
>- 0：子树包含节点 `[0,1,2,3]` ，基因值分别为 `[1,2,3,4] `。5 是缺失的最小基因值。
>- 1：子树只包含节点 1 ，基因值为 2 。1 是缺失的最小基因值。
>- 2：子树包含节点 `[2,3]` ，基因值分别为 `[3,4]` 。1 是缺失的最小基因值。
>- 3：子树只包含节点 3 ，基因值为 4 。1是缺失的最小基因值。

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/08/23/case-2.png)
>**输入：** parents = `[-1,0,1,0,3,3]`, nums = `[5,4,6,2,1,3]`
>**输出：** `[7,1,1,4,2,1]`
>**解释：** 每个子树答案计算结果如下：
>- 0：子树内包含节点` [0,1,2,3,4,5]` ，基因值分别为` [5,4,6,2,1,3] `。7 是缺失的最小基因值。
>- 1：子树内包含节点 `[1,2]` ，基因值分别为 `[4,6]` 。 1 是缺失的最小基因值。
>- 2：子树内只包含节点 2 ，基因值为 6 。1 是缺失的最小基因值。
>- 3：子树内包含节点 `[3,4,5]` ，基因值分别为 `[2,1,3]` 。4 是缺失的最小基因值。
>- 4：子树内只包含节点 4 ，基因值为 1 。2 是缺失的最小基因值。
>- 5：子树内只包含节点 5 ，基因值为 3 。1 是缺失的最小基因值。

**示例 3：**

>**输入：** parents = `[-1,2,3,0,2,4,1]`, nums = `[2,3,4,5,6,7,8]`
>**输出：**`[1,1,1,1,1,1,1]`
>**解释：** 所有子树都缺失基因值 1 。

**提示：**
- `n == parents.length == nums.length`
- `2 <= n <= 105`
- 对于 `i != 0` ，满足 `0 <= parents[i] <= n - 1`
- `parents[0] == -1`
- `parents` 表示一棵合法的树。
- `1 <= nums[i] <= 105`
- `nums[i]` 互不相同。

Related Topics
- 树
- 深度优先搜索
- 并查集
- 动态规划
---
## 题目分析

题目给出的数据很简单，只有两个数据
- 一个是记录每个节点的**父节点**
- 一个是记录每个节点的**值**

题目给每个节点的值都赋予了一个含义：**基因值**
- 基因值的大小为 **闭区间** `[1, 10^5]`
- 基因值 **互不相同** 

最终需要返回的也是一个数组
- 返回每一个节点，及其子树中 **缺少最小的基因值**
- 题目给出的基因值范围是`[1, 10^5]`，那要是当前节点的子树中没有1，那么缺少最小的基因值就是1，如果有1没2，那最小的就是2，后面缺少的其他的不用管

---
## 解题思路

通过朴素的想法，**我们只要求出每个节点及其子树的所有基因值有哪些即可**
> 事实证明会超时，但是我们还是先按照这个思路来，后面再修正

找每个节点的子树中所有的值还不简单，直接自顶向下，用DFS搜一下
这个题目不用回溯，直接往下遍历即可，只要在结束遍历的时候返回当前节点对应子树的节点值的集合即可

于是我们可以整理出一下思路
- 因为题目仅给出每个节点父节点的对应数组，所以我们需要先建树，直接建个类或者用邻接表都行
- 建立一个`Set<Integer>[]`存每个节点有个基因值
- 自顶向下dfs遍历每个节点

**然后，就喜得`Time Limit Exceeded`**

显然自顶向下是不行的，需要**剪枝优化**
通过观察示例2我们能发现：
- 最小的基因值就是1，**如果子树中没有基因值为1的节点，那么这棵子树所有的节点缺失的最小基因值就是1**
- 很显然判断子树里边是否有基因值为1的节点还是会要用dfs往下搜，那么要是我们放过来想，**从基因值为1的节点往上搜呢？**
	- 基因值唯一，**如果节点不在基因值为1的节点与根节点之间，那么他们缺失的最小基因值一定是1**
	- 从下往上遍历，只会走过一条路径，在最差的时间复杂度下才为O(n)，最好为O(logn)

于是我们需要
- 查找基因值为1的节点所在位置
- 从基因值为1的节点出发往上遍历
	- 这里还是需要用到dfs，因为父节点中，还有其他子节点，需要确定当前最小的基因值总还是绕过不dfs查找子树中所有的基因值
	- 但是当前的遍历是直接往上遍历，也就意味着也用记忆化搜索，遍历过的节点就不用再次遍历了 

> 本题还可以继续对dfs进行优化，或使用动态规划、并查集进行求解，但是时间有限同时我的初始思路就是dfs就不再进行优化了

---
## 对应代码

```java
/**  
 * 执行耗时:95 ms,击败了61.90% 的Java用户  
 * 内存消耗:75.5 MB,击败了76.19% 的Java用户  
 */  
class Solution {  
    private List<Integer>[] graph;  
    Set<Integer> vis;  
    private int[] nums;  
    private int[] res;  
  
    public int[] smallestMissingValueSubtree(int[] parents, int[] nums) {  
        int length = parents.length;  
  
        res = new int[length];  
        Arrays.fill(res, 1);  
        // 从基因为1的点开始往上遍历  
        int node = -1;  
        for (int i = 0; i < length; i++) {  
            if (nums[i] == 1) {  
                node = i; // 出发点  
                break;  
            }  
        }  
        // 没有基因为1的点，那所有点都少1  
        if (node < 0) {  
            return res;  
        }  
  
        // 构建树，记录每个节点的子节点  
        graph = new List[length];  
        Arrays.setAll(graph, e -> new ArrayList<>());  
        for (int i = 0; i < length; i++) {  
            if (parents[i] == -1) continue;  
            this.graph[parents[i]].add(i);  
        }  
        this.nums = nums;  
        vis = new HashSet<>();  
        int min = 2;  
        // 从基因为1的节点出发，计算沿途的res  
        while (node >= 0) {  
            dfs(node);  
            while (vis.contains(min)) {  
                min++;  
            }  
            res[node] = min;  
            // 节点往上走  
            node = parents[node];  
        }  
        dfs(0);  
        return res;  
    }  
  
    private void dfs(int i) {  
        vis.add(nums[i]);  
        for (Integer child : graph[i]) {  
            if (!vis.contains(nums[child]))  
                dfs(child);  
        }  
    }  
}  
  
/**  
 * Time Limit Exceeded 
 */
 class SolutionTimeOut {  
    private List<Integer>[] graph;  
    private Set<Integer>[] sets;  
    private int[] nums;  
    private int[] res;  
  
    public int[] smallestMissingValueSubtree(int[] parents, int[] nums) {  
        int length = parents.length;  
        graph = new List[length];  
        sets = new Set[length];  
        Arrays.setAll(graph, e -> new ArrayList<>());  
        for (int i = 0; i < length; i++) {  
            if (parents[i] == -1) continue;  
            this.graph[parents[i]].add(i);  
        }  
        this.nums = nums;  
        res = new int[length];  
        // 自顶向下遍历并计算每一个节点的值  
        dfs(0);  
        return res;  
    }  
  
    private void dfs(int i) {  
        if (sets[i] == null) {  
            sets[i] = new HashSet<>();  
            sets[i].add(nums[i]);  
            for (Integer child : graph[i]) {  
                dfs(child);  
                sets[i].addAll(sets[child]);  
            }  
        }  
        getMin(i);  
    }  
  
    private void getMin(int i) {  
        if (res[i] != 0) return;  
        int min = 1;  
        while (sets[i].contains(min)) {
            min++;  
        }  
        res[i] = min;  
    }  
  
}
```
### 复杂度分析

我想不通，时间复杂度分析起来都是O(n)，为什么我的超时了
或许再优化其中set相关的存储就能过了吧

---
## 最后

不算很难的困难题，只要能想到可以从基因值为1的节点开始从下往上遍历那么这题就基本上解决了

